# cz.burios.ux.cancel

./: README.md  build.backup.xml  pom.xml
cz.burios.ux.cancel.bank/: pom.xml
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/: DBUpdater.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/model/: BankAccount.java  BankInstitution.java  BankTransaction.java  Currency.java  IBankAccount.java  IBankTransaction.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/model/cz/: package-info.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/model/cz/b0800/: BankAccount_0800.java  BankTransaction_0800.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/process/: package-info.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/process/cz/: package-info.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/process/cz/b0100/: package-info.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/process/cz/b0100/csv/: BankImportCSV_0100.java  BankTransactionFactory_0100.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/process/cz/b0800/: package-info.java
cz.burios.ux.cancel.bank/src/main/java/cz/burios/ux/cancel/bank/process/cz/b0800/csv/: BankImportCSV_0800.java  BankTransactionFactory_0800.java
cz.burios.ux.cancel.desktop/: pom.xml
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/: package-info.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/utils/: PasswordUtils.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/: WebApplicationInitializer.java  WebApplicationIntializer.java  package-info.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/config/: ApplicationDefineConfig.java  DBConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/config/db/: DBUpdarerConfig.java  DBUpdater.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/controller/: AuthenticationController.java  ModulPage.java  UserCredentialsController.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/dao/: UserCredentialsDao.java  UserDetialsDao.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/db/: DBUpdater.java  package-info.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/model/: UserCredentials.java  UserDetails.java  package-info.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/model/sync/google/: GoogleOAuthHelper.java  LoginServlet.java  OAuth2Sample.java  OAuthUtils.java  PeopleQuickstart.java  StoredCredentials.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/model/sync/google/calendar/: ConditionalModificationSample.java  ConditionalRetrievalSample.java  SyncTokenSample.java  Utils.java  View.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/model/sync/google/calendar/original/: SyncTokenSample.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/rest/: MainResource.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/rowmapper/: UserCredentialsRowMapper.java  UserDetailsRowMapper.java
cz.burios.ux.cancel.desktop/src/main/java/cz/burios/ux/cancel/service/: UserAuthService.java  UserCredentialsService.java
cz.burios.ux.cancel.desktop/src/main/resources/: application.properties  buriosca_client_secret_cancel.json  client_secret_cancel.json  ukoly_napady.txt
cz.burios.ux.cancel.desktop/src/main/resources/suix/v22.2/: themes.json
cz.burios.ux.cancel.desktop/src/main/webapp/: google-oauth.jsp  google-oauth2.jsp  index.jsp
cz.burios.ux.cancel.desktop/src/main/webapp/jsp/: test_menu.css  test_menu.js
cz.burios.ux.cancel.desktop/src/main/webapp/src/2021.2/js/: quilt.core.js
cz.burios.ux.cancel.web/: pom.xml
cz.burios.ux.cancel.web/src/main/java/cz/burios/utils/: package-info.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/config/: ApplicationDefineConfig.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/config/db/: DBUpdater.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/controller/: ModulPage.java  package-info.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/model/sync/: package-info.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/model/sync/google/: CalendarQuickstart.java  IdTokenVerifierAndParser.java  LoginServlet.java  package-info.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/model/sync/google/calendar/: CalendarSample.java  package-info.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/model/sync/google/calendar/original/: ConditionalModificationSample.java  ConditionalRetrievalSample.java  Utils.java  package-info.java
cz.burios.ux.cancel.web/src/main/java/cz/burios/ux/cancel/rest/: MainResource.java  package-info.java
cz.burios.ux.cancel.web/src/main/resources/: client_secrets.json
cz.burios.ux.cancel.web/src/main/resources/quilt/v21.2/: themes.json
cz.burios.ux.cancel.web/src/main/webapp/: index.jsp
cz.burios.ux.cancel.web/src/main/webapp/WEB-INF/jsp/p/: default_modul.jsp  default_modul_edit.jsp
cz.burios.ux.cancel.web/src/main/webapp/jsp/: test_menu.jsp
