<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.burios.ux.cancel</groupId>
	<artifactId>cz.burios.ux.cancel</artifactId>
	<version>23.2-SNAPSHOT</version>
	<name>cz.burios.ux.cancel</name>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<spring.version>6.0.3</spring.version>
		<spring-security.version>6.0.1</spring-security.version>
		<jersey.version>3.0.1</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.core</artifactId>
			<version>23.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.desktop</artifactId>
			<version>23.2-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.uniql</artifactId>
			<version>23.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.rest</artifactId>
			<version>23.2-SNAPSHOT</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-client</artifactId>
		    <version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cz.burios.ux.cancel.desktop</module>
		<module>cz.burios.ux.cancel.bank</module>
	</modules>
</project>
