<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.burios.ux.cancel</groupId>
	<artifactId>cz.burios.ux.cancel</artifactId>
	<version>22.1-SNAPSHOT</version>
	<name>cz.burios.ux.cancel</name>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<spring.version>5.3.23</spring.version>
		<jersey.version>2.37</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.core</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.desktop</artifactId>
			<version>22.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.uniql</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.rest</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cz.burios.ux.cancel.web</module>
		<module>cz.burios.ux.cancel.bank</module>
	</modules>
</project>
