<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.burios.ux.cancel</groupId>
		<artifactId>cz.burios.ux.cancel</artifactId>
		<version>22.1-SNAPSHOT</version>
	</parent>
	<artifactId>cz.burios.ux.cancel.bank</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.uniql</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.core</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.3</version>
		</dependency>

	</dependencies>
</project>