<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.burios.ux.cancel</groupId>
		<artifactId>cz.burios.ux.cancel</artifactId>
		<version>22.1-SNAPSHOT</version>
	</parent>
	<artifactId>cz.burios.ux.cancel.web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.core</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.desktop</artifactId>
			<version>22.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux</groupId>
			<artifactId>cz.burios.ux.uniql</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.burios.ux.cancel</groupId>
			<artifactId>cz.burios.ux.cancel.bank</artifactId>
			<version>22.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warName>cancel</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>