# Google buriosca@gmail.com (BurioscaCalcelCredentials)
spring.security.oauth2.client.registration.google.client-id=150508873053-f84unuci8ii0rittfnaedmmhimnd7hu1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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